{
  "ConnectionStrings": {
    "InvestorsDatabase": "Data Source=investors.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
